.tag {
  display: inline-block;
  border-radius: 3px;
  margin: 5px;
  padding: 2px 5px;
  cursor: pointer;

  &, &:hover {
    text-decoration: none;
    color: white;
  }

  background: @theme-tag-default;

  &.tag-1 { background: @theme-tag-1; }
  &.tag-2 { background: @theme-tag-2; }
  &.tag-3 { background: @theme-tag-3; }
  &.tag-4 { background: @theme-tag-4; }
  &.tag-5 { background: @theme-tag-5; }
  &.tag-6 { background: @theme-tag-6; }
  &.tag-7 { background: @theme-tag-7; }
  &.tag-8 { background: @theme-tag-8; }
  &.tag-9 { background: @theme-tag-9; }
}
