.response {
  padding: 0.5em;

  .response-code {
    &, &:hover {
      text-decoration: none;
    }
  }

  .response-code-2xx { color: @theme-rc-2xx; }
  .response-code-3xx { color: @theme-rc-3xx; }
  .response-code-4xx { color: @theme-rc-4xx; }
  .response-code-5xx { color: @theme-rc-5xx; }
}
