.parameter {
  padding: 0.5em;

  h5 {
    font-family: monospace;
    font-size: 16px;
    color: black;

    &, &:hover {
      text-decoration: none;
    }
  }

  .operation-name {
    &, &:hover {
      text-decoration: none;
    }

    .in {
      color: black;
    }
  }

  .description {
    padding-top: 10px;
  }
}
