
/*
 * Browser Happy Dialog CSS
*/
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/*
 * No JavaScript warning
*/
.enable-js{
  text-align: center;
  height: 100%;
  display: none;
}
.no-js .enable-js{
  display: block;
}


// injector
// endinjector
