/*
 * This file is where all colors and other configurable styling variables are
 * defined.
 *
 * It's possible to change following variables to make a new "theme"
*/


/*
 * This color is used in header.
 * @theme-header-bg-color and @theme-header-color can't both be light or dark
 * because text is not going to be readable if they were both dark or light.
*/
@theme-header-bg-color: #6FA21E;              // background color
@theme-header-color:    #FFFFFF;              // text color



/*
 * Operation colors
 * Each operation uses it's theme color for header and border
 * These colors should be dark so white text is readable on it
*/
@theme-op-options: #529691;
@theme-op-get:     #2B2BA6;
@theme-op-head:    #F4A109;
@theme-op-post:    #0B790B;
@theme-op-put:     #836A0D;
@theme-op-patch:   #23D793;
@theme-op-delete:  #A91111;
@theme-op-trace:   #383838;
@theme-op-connect: #7C9BA5;


/*
 * Response code colors
 * Each group of response code is presented with a color
 * These colors are applied to text on white background.
*/
@theme-rc-2xx: #1C9960;
@theme-rc-3xx: #402EAB;
@theme-rc-4xx: #BB8014;
@theme-rc-5xx: #DD3E0F;


/*
 * Tag colors
 * Tag colors should be dark. Tag text will be white.
*/
@theme-tag-1: #AD1111;
@theme-tag-2: #33AD11;
@theme-tag-3: #115AAD;
@theme-tag-4: #821FA3;
@theme-tag-5: #E71D98;
@theme-tag-6: #1DE7E7;
@theme-tag-7: #7EF42E;
@theme-tag-8: #F4B52E;
@theme-tag-9: #EFFF00;
@theme-tag-default: #378BDD;


/*
 * Highlighted element colors
 * The background color should be light so dark text is visible on it.
*/
@theme-highlight-bg: #FCFBD7;
