.path {

  // override highlighted mode
  &.swagger-docs-highlighted {
    background: transparent;
  }

  > header {
    font-family: monospace;

    a {
      text-decoration: none;
      color: black;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
