.sd-navbar {
  background: @main-theme-color;
  box-shadow: 0 0 5px black;

  li a {
    color: white;

    &:hover {
      background: darken(@main-theme-color, 10%);
    }
  }

  // FIXME this is temporary. Should be removed on launch
  .sd-alpha-link {
    color: rgb(64, 21, 0);
    background: rgb(255, 215, 0);
  }

  .sd-brand {
    text-shadow: 0 2px #333;
    color: white;
    font-weight: bold;
  }
}
